 var ecoticveg = [{
                    img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/599/original/data?1635154399",
                    name: "Pumpkin Disco",
                    price: "22",
                    quantity: "250 g",
                    strike_price: "",
                    },
                    {
                    img: "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/EMUS2.png",
                    name: "Mushroom Button",
                    price: "37",
                    quantity: "1 unit",
                    strike_price: "",
                    },
                    {
                    img: "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/EBAS11.png",
                    name: "Basil Italian",
                    price: "6",
                    quantity: "50 g",
                    strike_price: "",
                    },
                    {
                    img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/387/original/data?1624708328",
                    name: "Capsicum Yellow / Bell Pepper",
                    price: "107",
                    quantity: "2pcs(250-350g)",
                    strike_price: "",
                    },
                    {
                    img: "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/ELET22.png",
                    name: "Lettuce Iceberg",
                    price: "133",
                    quantity: "300-550gm",
                    strike_price: "",
                    },
                    {
                    img: "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/VCAB22.png",
                    name: "Cabbage Red",
                    price: "45",
                    quantity: "1 pc",
                    strike_price: "",
                    },
                    {
                    img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/012/original/data?1595253652",
                    name: "Baby Potato",
                    price: "21",
                    quantity: "500 g",
                    strike_price: "",
                    },
                    {
                    img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/381/original/data?1624199604",
                    name: "Banana Flower",
                    price: "24",
                    quantity: "1 Pc",
                    strike_price: "",
                    },
                    {
                    img: "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/ESWE13.png",
                    name: "Sweet Corn Bunch (Bhutta)",
                    price: "16",
                    quantity: "1 pc",
                    strike_price: "",
                    },
                    {
                    img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/images/images/000/004/357/original/data?1646046149",
                    name: "Celery",
                    price: "19",
                    quantity: "250 g",
                    strike_price: "",
                    },
                    {
                    img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/386/original/data?1624707133",
                    name: "Capsicum Red",
                    price: "106",
                    quantity: "2 Pcs ",
                    strike_price: "",
                    },
                    {
                    img: "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/EBRO12.png",
                    name: "Broccoli",
                    price: "156",
                    quantity: "(450g-550g)",
                    strike_price: "",
                    }];



    var vegcombo = [{
                    img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/389/original/data?1624874955",
                    name: "Fresh Salad Combo (250G Carrot + 500 G Cucumber)",
                    price: "31",
                    quantity: "1 unit",
                    strike_price: "36",
                    },
                    {
                    img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/390/original/data?1624895924",
                    name: "Mixed Capsicum Combo (1 Pc Capsicum Red + 1 Pc Capsicum Yellow)",
                    price: "104",
                    quantity: "1 unit",
                    strike_price: "107",
                    },
                    {
                    img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/202/original/data?1602706401",
                    name: "UPVAS Combo (500 gm Sweet Potato + 500 gm Arbi + 1 Kg Potato)",
                    price: "115",
                    quantity: "1 unit",
                    strike_price: "118",
                    }];

     var sprouts = [{
                    img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/320/original/data?1616174665",
                    name: "Pulao Combo",
                    price: "41",
                    quantity: "200 g",
                    strike_price: "44",
                    }];